NEWS_API_KEY = "ENTER-YOUR-NEWS-API-KEY"
NEWS_API_URL = "https://newsapi.org/v2/everything"
DB_NAME = "ENTER-YOUR-REGISTERED-USER-DATABASE-NAME"
DB_USER = "ENTER-YOUR-MYSQL-USERNAME"
DB_PASS = "ENTER-YOUR-MYSQL-PASSWORD"
DB_HOST = "ENTER-YOUR-DATABASE-HOST"